db.driverClass=com.mysql.jdbc.Driver
db.jdbcUrl=jdbc:mysql://localhost:3306/mall?character=utf8
db.user=root
db.password=test
db.initialPoolSize=5
db.minPoolSize=10
db.maxPoolSize=300
db.maxIdleTime=60
db.acquireIncrement=5
db.idleConnectionTestPeriod=60