log4j.rootLogger=DEBUG, stdout
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =%5p %d [%c] %n%m%n

#log4j.appender.stdout = org.apache.log4j.RollingFileAppender
#log4j.appender.stdout.File = E://mylog.log
#log4j.appender.stdout.MaxFileSize=1MB
#log4j.appender.stdout.MaxBackupIndex=10
#log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern =%5p %d [%c] %n%m%n